# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path=/blogtalk/api
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# Logging
log4j.logger.org.springframework=DEBUG
org.springframework.security.level = DEBUG
org.springframework.boot.autoconfigure.security = DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.hibernate=ERROR

# error handling
spring.mvc.throw-exception-if-no-handler-found=false

# MONGODB (MongoProperties)
spring.data.mongodb.database=blog-talk
spring.data.mongodb.grid-fs-database=blog-talk
spring.data.mongodb.username=blogtalk
spring.data.mongodb.password=blogtalk77!
spring.data.mongodb.host=104.199.203.50
spring.data.mongodb.port=27017